<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                style="@style/Widget.MaterialComponents.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/imgpass"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_password_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        android:contentDescription="Forgotpassword" />
            <TextView
                android:id="@+id/frpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Forgot Password"
                android:textAllCaps="true"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/imgpass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="69dp"/>


    <TextView
        android:id="@+id/please"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/frpass"
        android:text="Please provide your registered Email address to Reset your Password"
        android:textSize="15sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotEmailLayout"
        style="LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="350dp"
        app:boxStrokeColor="#f9a825"
        app:hintTextColor="#f9a825"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgetEmailEt"
            style="LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/type_your_email"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitBtn"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="8dp"
                android:text="Submit"
                android:backgroundTint="#f9a825"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/forgotEmailLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>